---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aem-airmiles-web
  description: AEM Airmiles Web Code Repo
  annotations:
    github.com/project-slug: AirMilesLoyaltyInc/aem-airmiles-web
    # If the value of this is 'AirmilesLoyaltyInc/unknown', please make sure to replace with the correct team name (from Github: https://github.com/orgs/AirMilesLoyaltyInc/teams?query=). Same thing for `spec.owner` below.
    github.com/team-slug: AirmilesLoyaltyInc/teamgoat
    sonarqube.org/project-key: aem-airmiles-web
    backstage.io/techdocs-ref: dir:.
    jenkins.loyalty.com/job-full-name: job/aem-airmiles-web
  tags:
    # Add tags for further classification:
    # examples: platform (AES, AWS, etc...), framework (Springboot, Express, etc...), languages etc...
    - business-critical
    - java
    - groovy
    - html

  links:
    - url: https://amrp.atlassian.net/wiki/spaces/BKS/overview
      title: Confluence
      icon: LibraryBooks
# 
# ######################### PLEASE, CHECK THE PARAMETERS #######################################
# Please, during the PR, check what is the correct spec.type, spec.lifecycle, spec.owner to your project. 
#
#spec.type:
#   service - a backend service, typically exposing an API
#   website - a website
#   library - a software library, such as an npm module or a Java library
#
#
# spec.lifecycle
#   experimental - an experiment or early, non-production component, signaling that users may not prefer to consume it over other more established components, or that there are low or no reliability guarantees
#   production - an established, owned, maintained component
#   deprecated - a component that is at the end of its lifecycle, and may disappear at a later point in time
# For more info, please visit the page: https://backstage.io/docs/features/software-catalog/descriptor-format/
# ###############################################################################################
spec:
  type: service
  owner: teamgoat
  lifecycle: production

  
