---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "aem-airmiles-ai"
  description: Service   to help boost Your Business with AIR MILES® Analytics
  namespace: atsops
  annotations:
    github.com/project-slug: LoyaltyOne/aem-airmiles-ai
    github.com/team-slug: LoyaltyOne/team-ATSOPS-admin
    sonarqube.org/project-key: aem-airmiles-ai
    backstage.io/techdocs-ref: dir:.
  tags:
    - aem
    - java
    - internal
  links:
    - url: https://sonarqube.loyalty.com/dashboard?id=aem-airmiles-ai
      title: SonarQube
      icon: IntegrationInstructions
      type: SonarQube-project
    - url: https://checkmarx.loyalty.com/cxwebclient/portal#/projectState/759/Summary
      title: Checkmarx
      icon: Check
      type: Vulnerability-management
    - url: https://jenkinstein.loyalty.com/job/aem-projects/job/aem-airmiles-ai/
      title: Jenkins
      icon: AllInclusive
      type: Pipelines

spec:
  type: service
  owner: default/team-ATSOPS-admin
  lifecycle: experimental
